body {
  padding: 0;
  margin: 0;
  background-color: #1a1a1a;
}

/* CONTAINERS */
.main-content {
  padding-bottom: 35vh;
  max-width: 100%;
}

.main-content > canvas {
  position: fixed;
  width: 100%;
  min-height: 100vh;
  z-index: -1;
}

.mico-details-container{
    padding: 0px 16px;
}



/* CARDS */
.card-container {
  display: flex;
  flex-direction: column;
}
.card {
  display: flex;
  background: linear-gradient(120deg, #a2a2a25f, #81818139);
  border-radius: 24px;
  max-width: 100%;

  margin: 16px;
  padding: 24px;
}
.card-text-container {
  max-width: 75%;
  padding: 0px 8px;
}
.card-text-container > h3 {
  position: relative;

  max-width: 100%; /* or a specific px value, depending on your design */
  word-wrap: break-word;
  white-space: normal;
  margin: -14px 0px;
  padding: 0px;
}
.image-wrap {
  position: relative;
  width: 100%;
  max-width: 25%;
}
.image-wrap > img {
  width: 100%;
  border-radius: 12px;
}

/* BUTTONS */
.button-pair {
  display: flex;
}
.button-pair > a,
.button-pair > button {
  display: flex;
  gap: 4px;
  width: max-content;
  border: #000000 none;
  padding: 20px 40px;
  border-radius: 40px;
  font-size: 19px;
  align-items: center;
}
.pos-btn {
  background: linear-gradient(90deg, #de6969, #de6969, #f8432c);
  /* background: linear-gradient(90deg, #3b3355, #c3c3e6); */
}
.neg-btn {
  background: none;
}
.neg-btn:hover {
  text-shadow: 0 0 10px #9403e8, 0 0 20px #9403e8,
    /* Outer Glow */ 0 0 30px #7cdaff; /* Lowkey Glow */
}
.pos-btn:hover {
  background-image: url("../images/bubbles.png");
  background-size: cover; /* Scale the background image to cover the element */
  background-position: center; /* Center the background image */
  /* border: 1px solid #c3c3e6; */
}
.button-pair > a > img {
  width: 34px;
  height: 34px;
}

/* TEXT BOX */
.basicTextBox {
  position: relative;
  line-height: 0.8;
  padding: 25vh 16px;
  max-width: 100%;
  text-align: left;
  align-items: center;
}
.basicTextBox > p {
  margin: 10px 0px;
  width: 38vh;
  max-width: 100%;
  line-height: normal;
}
.basicTextBox > div {
  position: relative;
  max-width: 100%;
  margin: 0;
  padding: 0;
}

/* FOOTER */
#footer {
  position: relative;
  height: 100%;
  margin-top: -40px;
  border-top-left-radius: 28px;
  border-top-right-radius: 28px;
  text-align: center;
  overflow: hidden;
  z-index: 10;
  background: linear-gradient(120deg, #1a1a1a, #353535cf);
}
#footer > section {
  width: 100%;
}
#footer-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.footer-end {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-icons img {
  width: 24px;
  height: 24px;
  margin: 0 16px;
}
.footer-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  width: 100%;
}
.logo-mark {
  max-width: 100px;
  margin: 10px;
}

@media screen and (max-width: 500px) {
  h3 {
    font-size: 7vw;
  }
  .card {
    display: flex;
    padding: 12px;
  }
  .card-text-container {
    max-width: 65%;
  }

  .image-wrap {
    position: relative;
    max-width: 35%;
  }
  .image-wrap > img {
    max-width: 100%;
    border-radius: 12px;
  }
}
