body {
  padding: 0;
  margin: 0;
  background-color: #1a1a1a;
  font-family: "Nunito", sans-serif, -apple-system, BlinkMacSystemFont, Segoe UI,
    Helvetica;
}

/* CONTAINERS */
.main-content {
  padding-bottom: 35vh;
  max-width: 100%;
}
.main-content > canvas {
  position: fixed;
  width: 100%;
  min-height: 100vh;
  z-index: -1;
}
.mico-details-container {
  padding: 0px 16px;
}

/* CONFIG & SORT */
.gallery-container {
  background: linear-gradient(120deg, #101010, #10101054, #00000010);
}
.settings-container {
  padding: 16px 0px;
  background: linear-gradient(120deg, #101010, #101010, #00000010);
}
.dropdown-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 5px 16px;
}
.dropdown-filter {
  background-color: #e3e3e3;
  color: white;
  padding: 12px;
  border-radius: 10px;
  width: max-content;
}
.dropdown-filter > label {
  background-color: #c1c1c1;
  color: rgb(0, 0, 0);
  padding: 5px 10px;
  border-radius: 5px;
}
.dropdown-filter select {
  margin-left: 5px;
  padding: 5px;
  border-radius: 5px;
  font-size: smaller;
}
.search-box {
  max-width: 100%;
  padding: 5px 16px;
}
.search-box input {
  width: 60vw;
  padding: 12px 40px; /* Adjust the padding as necessary */
  border: 1px solid #ccc;
  border-radius: 10px; /* This gives the rounded corners */
  background-color: #fff;
  background-image: url("../images/searchIcon.png"); /* Link to your magnifying glass icon */
  background-position: 10px 50%; /* Position the icon 10px from the left and centered vertically */
  background-repeat: no-repeat;
  outline: none; /* Removes the outline to make it look cleaner on focus */
}
.search-box input::placeholder {
  color: #888; /* Placeholder text color */
}
.tabs-container {
  display: flex;
  gap: 10vw;
  justify-content: center;
  width: 100%;
  padding: 16px 0px;
}

/* GALLERY CARDS */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22vw, 1fr));
  gap: 16px; /* space between cards */
  padding: 16px; /* padding around the gallery */
}
.card {
  background: linear-gradient(
    125deg,
    #1a1a1a,
    #2b2b2ba1,
    #1a1a1a10
  ); /* light grey background */
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  padding: 8px;
}
.card:hover {
  transform: translateY(-5px); /* subtle raise effect on hover */
}
.card img {
  width: 100%; /* ensures image covers card width */
  border-radius: 10px;
  height: auto; /* maintain aspect ratio */
  display: block; /* removes bottom space under image */
}
.card-info {
  text-align: center; /* center text */
}
.card-info div {
  display: flex;
  justify-content: space-between;
}
.card-info span {
  color: #333; /* dark text for readability */
  font-size: xx-small;
}
.card-info > .bold {
  margin: 0;
}
.card-info > .bold > h3 {
  font-size: 22px;
}
.card-info > .details > p {
  font-size: 16px;
}

/* MODAL */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  max-height: 80vh;
  background-color: #1a1a1a;
  padding: 16px;
  border-radius: 10px;
}
.modal-content > h3 {
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-size: 26px;
}
.modal-content > h3 > span {
  padding: 0 10px;
}
.content {
  position: relative;
}
.content-wrap {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  max-height: calc(80vh - 65px);
}
.content-wrap > img {
  width: 250px;
  height: 250px;
  border-radius: 8px;
}
.content-wrap > .details {
  padding: 16px;
  overflow-y: auto;
}
.content-wrap > .details > p {
  padding: 2px 0px;
}
#description {
  border-radius: 5px;
  background: #1a1a1a;
  padding: 4px;
  box-shadow: inset 20px 20px 60px #1a1a1a, inset -20px -20px 60px #4a4a4a;
}
.button-pair {
  position: relative;
  display: flex;
}
.button-pair > a,
.button-pair > button {
  display: flex;
  gap: 4px;
  width: max-content;
  border: #000000 none;
  padding: 8px 16px;
  border-radius: 40px;
  font-size: 0.8rem;
  align-items: center;
}
.pos-btn {
  background: linear-gradient(20deg, #114e81, #50fffc);
}
.neg-btn {
  background: none;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #50fffc;
  text-shadow: 4px 1px 2px #50fffc49;
  /* box-shadow: 0 4px 6px rgba(201, 156, 156, 0.71); */
}

/* Add responsiveness to the grid */
@media (max-width: 600px) {
  .gallery {
    /* grid-template-columns: repeat(auto-fit, minmax(180px, 50%)); */
    grid-template-columns: 1fr; /*  stack cards on smaller screens */
  }
}

/* TEXT BOX */
.basicTextBox {
  position: relative;
  line-height: 0.8;
  padding: 25vh 16px;
  max-width: 100%;
  text-align: left;
  align-items: center;
}
.basicTextBox > p {
  margin: 10px 0px;
  width: 38vh;
  max-width: 100%;
  line-height: normal;
}
.basicTextBox > div {
  position: relative;
  max-width: 100%;
  margin: 0;
  padding: 0;
}

/* IMAGE CONTENT */
.image-collection-container {
  display: flex;
  gap: 4px;
}
.image-container {
  width: 100px; /* or the width of the element it's in */
  height: 200px; /* the height you want to crop the image to */
  overflow: hidden;
  position: relative;
  background-color: #7cdaff;
  cursor: pointer;
}
.image-container:hover {
  animation: spread 1s forwards;
}
.image-container img {
  width: 200px;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@keyframes spread {
  0% {
    width: 100px;
  }
  100% {
    width: 200px;
  }
}

/* FOOTER */
.footer-end {
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-icons img {
  width: 24px;
  height: 24px;
  margin: 0 16px;
}
.footer-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  width: 100%;
}
.logo-mark {
  max-width: 100px;
  margin: 10px;
}

/* MOBILE */
@media screen and (max-width: 500px) {
  /* MODAL */
  .modal-content > h3 {
    position: absolute;
    z-index: 1;
  }
  .content-wrap {
    flex-direction: column;
  }
  .content-wrap > img {
    margin: 0 auto;
  }

  /* GALLERY & CONFIG */
  .dropdown-filter > label,
  .dropdown-filter select {
    font-size: smaller;
  }
  .dropdown-filter {
    padding: 4px 10px;
    margin: 0;
    max-width: min-content;
  }
  .dropdown-filter > label {
    padding: 0;
    margin: 0;
    background-color: #00000000;
  }
  .dropdown-filter select {
  }
  .search-box {
    max-width: 100vw;
    padding: 5px 16px;
  }
  .search-box input {
    width: 60vw;
    padding: 12px 40px; /* Adjust the padding as necessary */
    border: 1px solid #ccc;
    border-radius: 10px; /* This gives the rounded corners */
    background-color: #fff;
    background-image: url("../images/searchIcon.png"); /* Link to your magnifying glass icon */
    background-position: 10px 50%; /* Position the icon 10px from the left and centered vertically */
    background-repeat: no-repeat;
    outline: none; /* Removes the outline to make it look cleaner on focus */
  }
  .search-box input::placeholder {
    color: #888; /* Placeholder text color */
  }
}
